# spring-jwt-demo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/jobinlawrance/ragnarok/: RagnarokApplication.kt
src/main/kotlin/com/jobinlawrance/ragnarok/controllers/: AuthController.kt  TestController.kt
src/main/kotlin/com/jobinlawrance/ragnarok/models/: ERole.kt  Role.kt  User.kt
src/main/kotlin/com/jobinlawrance/ragnarok/models/requests/: LoginRequest.kt  SignupRequest.kt
src/main/kotlin/com/jobinlawrance/ragnarok/models/response/: JwtResponse.kt  MessageResponse.kt
src/main/kotlin/com/jobinlawrance/ragnarok/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/jobinlawrance/ragnarok/security/: SecurityConfig.kt
src/main/kotlin/com/jobinlawrance/ragnarok/security/jwt/: AuthEntryPoint.kt  AuthTokenFilter.kt  JwtUtils.kt
src/main/kotlin/com/jobinlawrance/ragnarok/security/servcies/: UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/jobinlawrance/ragnarok/: RagnarokApplicationTests.kt
